index.pug
doctype html
html(lang='zh-TW')
    head
        meta(charset="UTF-8")
        //- 相容性模式
        meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
        //-  相容性模式-end
        meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes")

        title SHOES SHOP | Parallax Web

        //- plugins
        link(rel="stylesheet", href="css/bootstrap.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(href="https://fonts.googleapis.com/css?family=Montserrat:200,400,600,800" rel="stylesheet")

        //- custom
        link(rel='stylesheet' href='css/style.css' type='text/css')


    body
        nav.nav-bar.atTop
            h4.logo
                a(href="#header") SNEAKERS
        .nav-toggle-btn
            .menu_icon
                span
                span
                span
        ul.nav-menu
            li
                a(href="#sectionProducts") Prouducts
            li
                a(href="#sectionAbouts") Abouts
            li
                a(href="#sectionLookbooks") Lookbooks          
        header.header#header     
            .header-bg
                .header-bg-filter
                .square.square_left
                .fore-leg
                .square.square_center
                .square.square_right
                .header_content
                    h1.logo SNEAKERS
                    h4.heading
                        span -
                        |SHOES SHOP
                        span -
        section.section_product#sectionProducts
            .container
                .title
                    h3.heading PRODUCTS
                    hr.heading_hr
                    p.long Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vitae reprehenderit debitis pariatur porro tenetur iure nisi itaque odit magni labore libero explicabo accusantium enim, excepturi maiores aliquid. Perferendis eius eos, adipisci impedit unde, labore, similique deserunt voluptatibus harum soluta architecto quae dolore mollitia obcaecati eaque nisi necessitatibus! Autem, quaerat.
                    p.short Lorem ipsum dolor sit amet,  Nostrum blanditiis, deserunt, fugit.quisquam,voluptate placeat.
                    hr
                .product_pic

                        .row.img-row

                            a.col-md-4.col-sm-12.col-xs-12.product_box(href="#!")
                                img.product_img(src="image/product01.jpg", alt="")
                                .product_info
                                    h5 Lorem ipsum
                                    h6 NTD 3,000
                            a.col-md-4.col-sm-12.col-xs-12.product_box(href="#!")
                                img.product_img(src="image/product02.jpg", alt="")
                                .product_info
                                    h5 Lorem ipsum
                                    h6 NTD 3,000
                            a.col-md-4.col-sm-12.col-xs-12.product_box(href="#!")
                                img.product_img(src="image/product03.jpg", alt="")
                                .product_info
                                    h5 Lorem ipsum
                                    h6 NTD 3,000
                        .row.img-row
                            a.col-md-4.col-sm-12.col-xs-12.product_box(href="#!")
                                img.product_img(src="image/product02.jpg", alt="")
                                .product_info
                                    h5 Lorem ipsum
                                    h6 NTD 3,000
                            a.col-md-4.col-sm-12.col-xs-12.product_box(href="#!")
                                img.product_img(src="image/product03.jpg", alt="")
                                .product_info
                                    h5 Lorem ipsum
                                    h6 NTD 3,000
                            a.col-md-4.col-sm-12.col-xs-12.product_box(href="#!")
                                img.product_img(src="image/product01.jpg", alt="")
                                .product_info
                                    h5 Lorem ipsum
                                    h6 NTD 3,000
                        .row.img-row
                            a.col-md-4.col-sm-12.col-xs-12.product_box(href="#!")
                                img.product_img(src="image/product03.jpg", alt="")
                                .product_info
                                    h5 Lorem ipsum
                                    h6 NTD 3,000
                            a.col-md-4.col-sm-12.col-xs-12.product_box(href="#!")
                                img.product_img(src="image/product01.jpg", alt="")
                                .product_info
                                    h5 Lorem ipsum
                                    h6 NTD 3,000
                            a.col-md-4.col-sm-12.col-xs-12.product_box(href="#!")
                                img.product_img(src="image/product02.jpg", alt="")
                                .product_info
                                    h5 Lorem ipsum
                                    h6 NTD 3,000
        section.section_about#sectionAbouts
            .container
                .title
                    h3.heading ABOUTS
                    hr.heading_hr
                    p.long Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vitae reprehenderit debitis pariatur porro tenetur iure nisi itaque odit magni labore libero explicabo accusantium enim, excepturi maiores aliquid. Perferendis eius eos, adipisci impedit unde, labore, similique deserunt voluptatibus harum soluta architecto quae dolore mollitia obcaecati eaque nisi necessitatibus! Autem, quaerat.
                    p.short Lorem ipsum dolor sit amet, quisquam,voluptate placeat.
                    hr
                .about_window
                    .promot_bg
                        .promot_content
                            h4.product_name Lorem ipsum.
                            p.product_price NTD 3,590
                            a.cta-btn BUY NOW
                p.about_product_content  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error perferendis sed esse aspernatur, doloremque, labore beatae placeat ipsam architecto, id illum! Dicta, dolorum, voluptatibus illum earum facilis odit. Ducimus velit laudantium similique quis quos iusto culpa, itaque dolorem quibusdam illo, eaque dolore voluptate eos aliquam consequatur est esse ea iure!

        section.section_lookbooks#sectionLookbooks
            .container
                .title
                    h3.heading LOOKBOOKS
                    hr.heading_hr
                    p.long Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vitae reprehenderit debitis pariatur porro tenetur iure nisi itaque odit magni labore libero explicabo accusantium enim, excepturi maiores aliquid. Perferendis eius eos, adipisci impedit unde, labore, similique deserunt voluptatibus harum soluta architecto quae dolore mollitia obcaecati eaque nisi necessitatibus! Autem, quaerat.
                    p.short Lorem ipsum dolor sit amet, quisquam,voluptate placeat.
                    hr
                .row.lookbooks_list
                    .col-md-4.lookbooks_item.lookbooks_item_01
                        h4.lookbooks_item_title Lorem ipsum
                        .lookbooks_item_imgbox
                            img(src="image/lookbooks01.jpg", alt="")
                        p.lookbooks_item_para   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, assumenda!
                        a.cta-btn Read More
                    .col-md-4.lookbooks_item.lookbooks_item_02
                        h4.lookbooks_item_title Lorem ipsum
                        .lookbooks_item_imgbox
                            img(src="image/lookbooks02.jpg", alt="")
                        p.lookbooks_item_para   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, assumenda!
                        a.cta-btn Read More
                    .col-md-4.lookbooks_item.lookbooks_item_03
                        h4.lookbooks_item_title Lorem ipsum
                        .lookbooks_item_imgbox
                            img(src="image/lookbooks03.jpg", alt="")
                        p.lookbooks_item_para   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, assumenda!
                        a.cta-btn Read More
        footer.footer#sectionContact
            .container
                .row
                    .col-sm-4.col-xs-6
                        h4 Follow Us
                        ul
                            li
                                a(href="#") Facebook
                            li
                                a(href="#") Instagram
                            li
                                a(href="#") Twitter
                            li
                                a(href="#") Youtube
                    .col-sm-4.col-xs-6
                        h4 Hot Brands
                        ul
                            li
                                a(href="#") Brand A
                            li
                                a(href="#") Brand B
                            li
                                a(href="#") Brand C
                            li
                                a(href="#") Brand D
                    .col-sm-4.col-xs-12
                        h4 Subscribe to our newsletter
                        input(type="email" placeholder="Your Email...")
                        input.cta-btn(type="submit" value="Subscribe")

        //- Script - -
        //- plugin
        //- script(type='text/javascript' src="./js/jquery-3.2.1.min.js")
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js')
 

        //- custom
        script(type='text/javascript' src="./js/all.js")
        //- Script - End

index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <title>SHOES SHOP | Parallax Web</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,600,800" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
    <nav class="nav-bar atTop">
      <h4 class="logo"><a href="#header">SNEAKERS</a></h4>
    </nav>
    <div class="nav-toggle-btn">
      <div class="menu_icon"><span></span><span></span><span></span></div>
    </div>
    <ul class="nav-menu">
      <li><a href="#sectionProducts">Prouducts</a></li>
      <li><a href="#sectionAbouts">Abouts</a></li>
      <li><a href="#sectionLookbooks">Lookbooks          </a></li>
    </ul>
    <header class="header" id="header">    
      <div class="header-bg">
        <div class="header-bg-img"></div>
        <div class="header-bg-filter"></div>
        <div class="square square_left"></div>
        <div class="fore-leg"></div>
        <div class="square square_center"></div>
        <div class="square square_right"></div>
        <div class="header_content">
          <h1 class="logo">SNEAKERS</h1>
          <h4 class="heading"><span>-</span>SHOES SHOP<span>-</span></h4>
        </div>
      </div>
    </header>
    <section class="section_product" id="sectionProducts">
      <div class="container">
        <div class="title">
          <h3 class="heading">PRODUCTS</h3>
          <hr class="heading_hr">
          <p class="long">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vitae reprehenderit debitis pariatur porro tenetur iure nisi itaque odit magni labore libero explicabo accusantium enim, excepturi maiores aliquid. Perferendis eius eos, adipisci impedit unde, labore, similique deserunt voluptatibus harum soluta architecto quae dolore mollitia obcaecati eaque nisi necessitatibus! Autem, quaerat.</p>
          <p class="short">Lorem ipsum dolor sit amet,  Nostrum blanditiis, deserunt, fugit.quisquam,voluptate placeat.</p>
          <hr>
        </div>
        <div class="product_pic">
          <div class="row img-row"><a class="col-md-4 col-sm-12 col-xs-12 product_box" href="#!"><img class="product_img" src="image/product01.jpg" alt="">
              <div class="product_info">
                <h5>Lorem ipsum</h5>
                <h6>NTD 3,000</h6>
              </div></a><a class="col-md-4 col-sm-12 col-xs-12 product_box" href="#!"><img class="product_img" src="image/product02.jpg" alt="">
              <div class="product_info">
                <h5>Lorem ipsum</h5>
                <h6>NTD 3,000</h6>
              </div></a><a class="col-md-4 col-sm-12 col-xs-12 product_box" href="#!"><img class="product_img" src="image/product03.jpg" alt="">
              <div class="product_info">
                <h5>Lorem ipsum</h5>
                <h6>NTD 3,000</h6>
              </div></a></div>
          <div class="row img-row"><a class="col-md-4 col-sm-12 col-xs-12 product_box" href="#!"><img class="product_img" src="image/product02.jpg" alt="">
              <div class="product_info">
                <h5>Lorem ipsum</h5>
                <h6>NTD 3,000</h6>
              </div></a><a class="col-md-4 col-sm-12 col-xs-12 product_box" href="#!"><img class="product_img" src="image/product03.jpg" alt="">
              <div class="product_info">
                <h5>Lorem ipsum</h5>
                <h6>NTD 3,000</h6>
              </div></a><a class="col-md-4 col-sm-12 col-xs-12 product_box" href="#!"><img class="product_img" src="image/product01.jpg" alt="">
              <div class="product_info">
                <h5>Lorem ipsum</h5>
                <h6>NTD 3,000</h6>
              </div></a></div>
          <div class="row img-row"><a class="col-md-4 col-sm-12 col-xs-12 product_box" href="#!"><img class="product_img" src="image/product03.jpg" alt="">
              <div class="product_info">
                <h5>Lorem ipsum</h5>
                <h6>NTD 3,000</h6>
              </div></a><a class="col-md-4 col-sm-12 col-xs-12 product_box" href="#!"><img class="product_img" src="image/product01.jpg" alt="">
              <div class="product_info">
                <h5>Lorem ipsum</h5>
                <h6>NTD 3,000</h6>
              </div></a><a class="col-md-4 col-sm-12 col-xs-12 product_box" href="#!"><img class="product_img" src="image/product02.jpg" alt="">
              <div class="product_info">
                <h5>Lorem ipsum</h5>
                <h6>NTD 3,000</h6>
              </div></a></div>
        </div>
      </div>
    </section>
    <section class="section_about" id="sectionAbouts">
      <div class="container">
        <div class="title">
          <h3 class="heading">ABOUTS</h3>
          <hr class="heading_hr">
          <p class="long">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vitae reprehenderit debitis pariatur porro tenetur iure nisi itaque odit magni labore libero explicabo accusantium enim, excepturi maiores aliquid. Perferendis eius eos, adipisci impedit unde, labore, similique deserunt voluptatibus harum soluta architecto quae dolore mollitia obcaecati eaque nisi necessitatibus! Autem, quaerat.</p>
          <p class="short">Lorem ipsum dolor sit amet, quisquam,voluptate placeat.</p>
          <hr>
        </div>
        <div class="about_window">
          <div class="promot_bg">
            <div class="promot_content">
              <h4 class="product_name">Lorem ipsum.</h4>
              <p class="product_price">NTD 3,590</p><a class="cta-btn">BUY NOW</a>
            </div>
          </div>
        </div>
        <p class="about_product_content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error perferendis sed esse aspernatur, doloremque, labore beatae placeat ipsam architecto, id illum! Dicta, dolorum, voluptatibus illum earum facilis odit. Ducimus velit laudantium similique quis quos iusto culpa, itaque dolorem quibusdam illo, eaque dolore voluptate eos aliquam consequatur est esse ea iure!</p>
      </div>
    </section>
    <section class="section_lookbooks" id="sectionLookbooks">
      <div class="container">
        <div class="title">
          <h3 class="heading">LOOKBOOKS</h3>
          <hr class="heading_hr">
          <p class="long">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vitae reprehenderit debitis pariatur porro tenetur iure nisi itaque odit magni labore libero explicabo accusantium enim, excepturi maiores aliquid. Perferendis eius eos, adipisci impedit unde, labore, similique deserunt voluptatibus harum soluta architecto quae dolore mollitia obcaecati eaque nisi necessitatibus! Autem, quaerat.</p>
          <p class="short">Lorem ipsum dolor sit amet, quisquam,voluptate placeat.</p>
          <hr>
        </div>
        <div class="row lookbooks_list">
          <div class="col-md-4 lookbooks_item lookbooks_item_01">
            <h4 class="lookbooks_item_title">Lorem ipsum</h4>
            <div class="lookbooks_item_imgbox"><img src="image/lookbooks01.jpg" alt=""></div>
            <p class="lookbooks_item_para">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, assumenda!</p><a class="cta-btn">Read More</a>
          </div>
          <div class="col-md-4 lookbooks_item lookbooks_item_02">
            <h4 class="lookbooks_item_title">Lorem ipsum</h4>
            <div class="lookbooks_item_imgbox"><img src="image/lookbooks02.jpg" alt=""></div>
            <p class="lookbooks_item_para">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, assumenda!</p><a class="cta-btn">Read More</a>
          </div>
          <div class="col-md-4 lookbooks_item lookbooks_item_03">
            <h4 class="lookbooks_item_title">Lorem ipsum</h4>
            <div class="lookbooks_item_imgbox"><img src="image/lookbooks03.jpg" alt=""></div>
            <p class="lookbooks_item_para">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, assumenda!</p><a class="cta-btn">Read More</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" id="sectionContact">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-xs-6">
            <h4>Follow Us</h4>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Youtube</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-xs-6">
            <h4>Hot Brands</h4>
            <ul>
              <li><a href="#">Brand A</a></li>
              <li><a href="#">Brand B</a></li>
              <li><a href="#">Brand C</a></li>
              <li><a href="#">Brand D</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-xs-12">
            <h4>Subscribe to our newsletter</h4>
            <input type="email" placeholder="Your Email...">
            <input class="cta-btn" type="submit" value="Subscribe">
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/all.js"></script>
  </body>
</html>
